<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Clase Nº7</title>
  </head>
  <body>
    <div class="container">
      <div class="Box1">Item 1</div>
      <div class="Box2">Item 2</div>
      <div class="Box3">Item 3</div>
      <div class="Box4">Item 4</div>
      <div class="Box5">Item 5</div>
      <div class="Box6">Item 6</div>
      <div class="Box7">Item 7</div>
      <div class="Box8">Item 8</div>
      <div class="Box9">Item 9</div>
    </div>
  </body>
</html>
