body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 5px;
  height: calc(100vh - 10px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.Box1 {
  background-color: red;
  font-size: 30px;
  text-align: center;
}

.Box2 {
  background-color: blue;
  font-size: 30px;
  text-align: center;
}

.Box3 {
  background-color: violet;
  font-size: 30px;
  text-align: center;
}

.Box4 {
  background-color: green;
  font-size: 30px;
  text-align: center;
}

.Box5 {
  background-color: yellow;
  font-size: 30px;
  text-align: center;
}

.Box6 {
  background-color: orange;
  font-size: 30px;
  text-align: center;
}

.Box7 {
  background-color: black;
  font-size: 30px;
  text-align: center;
}

.Box8 {
  background-color: pink;
  font-size: 30px;
  text-align: center;
}

.Box9 {
  background-color: grey;
  font-size: 30px;
  text-align: center;
}

@media (max-width: 320px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  
  .Box4, .Box5, .Box6, .Box7, .Box8, .Box9 {
    display: none; /*Condicion p/ que los cuadrados no aparezcan*/
  }
}

@media (min-width: 321px) and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }
  
  .Box7, .Box8, .Box9 { 
    display: none;/*Condicion p/ que los cuadrados no aparezcan*/
  }
}

@media (min-width: 769px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}
